ADAD1
ADAD1
ATP8A1
C12orf5
C22orf25
C2orf90
C7orf38
CACNA2D2
CDNF
CNKSR3
CTBP1
DNAJC1
DOCK11
DUSP7
EEF2
FAM40B
FAM92A1
FRMD5
GLT8D2
GPR45
GPRC5C
HEXB
HHIPL1
HNRNPU
HSPA14
IFIT5
IL13RA1
KCNS2
KCTD7
KDM5C
KLHL9
LNP1
LOC100132111
LOC441666
LYAR
LYAR
MAFA
MBOAT7
MIR618
MNX1
MNX1
MORG1
MRPS6
MTMR10
MYPOP
NHS
NOL3
NPR3
NRSN2
OCRL
OSR2
PABPC5
PDGFD
PIP5K1B
PKDREJ
RASEF
RBM14
RFC2
RGPD3
RNPEPL1
SETD2
SLC5A3
SMAP1
SMG1
SNORD114-31
SNTB2
SNX31
STARD8
SYT9
TMEM199
TMEM56
TOMM70A
TP53INP2
TRERF1
TSC22D2
TSEN34
TTBK2
VAMP7
WBSCR17
WSCD2
YDJC
ZNF509
