ABTB1
ALLC
APTX
APTX
ARHGAP25
ARID2
ARL14
BPIL1
BSCL2
C11orf92
C20orf70
C20orf94
C22orf32
C9orf156
C9orf46
CA5BP
CABIN1
CACNG4
CAPN14
CCND1
CEBPE
CFB
CHRDL1
CHRDL1
COCH
CTR9
CTSW
CUGBP2
CYP4A11
DGAT1
DMXL1
DNA2
DNASE1
DOCK9
DPYSL2
EFHC2
EIF3E
ENPP4
ERI3
FAM118A
FAM187B
FBXO42
FLJ30058
G3BP2
G3BP2
GABRE
GADD45B
GAS7
GCK
GFRA2
GNAZ
GNB4
GNG3
GNGT2
GTF2H1
HCP5
HIST1H2AL
HIST1H4B
HPS5
ICT1
IL23A
KCNK10
KLF8
KLF8
LAD1
LDB1
LDLRAD1
LOC145783
LOC400027
MAP4K2
MEIS2
MEIS2
MFSD1
MGC14436
MGC14436
MICALCL
MKKS
MKKS
MPI
NAP1L2
NBEAL1
NEDD4L
NKX2-3
OPRM1
ORAI2
OXGR1
OXT
PAIP2
PDE1C
PGLYRP2
PITPNM2
PITPNM3
PLCD1
PPDPF
PPID
PROCA1
PRSS38
PXDN
RABGEF1
RASL12
RCN3
RFK
RGMA
RGMA
RIN1
RPS6KC1
RUSC1
S100A7A
SLC26A5
SMARCE1
SMC5
SNORD115-26
SNORD116-10
SNORD116-3
SNORD116-9
SPHKAP
STYK1
SUPT4H1
TFCP2L1
THBS3
TMEM26
TMEM38A
TMEM8A
TNFAIP8
TPRA1
TRPC4AP
USO1
UST
ZNF18
ZNF432
ZNF502
ZNF749
ZNF805
