ABCA6
APOBEC2
ARHGAP25
ARHGAP6
ARID2
BSCL2
COMT
COTL1
CRY1
CTSW
DBC1
DOCK9
DOM3Z
EPHB3
FLJ40292
FLJ43390
FMO5
GADD45B
GEMIN8
GHR
GLB1L3
GLIS3
GNG3
GTPBP10
HIST1H4B
HNF1B
HOXD12
HSPA1B
HSPE1
IPO11
KRTAP10-1
LOC400027
MEIS2
MEIS2
MIAT
MICALCL
MPI
MS4A10
NBEAL1
NEDD4L
NEU2
ORC4L
OTOF
PCDH10
PDCD10
PDCD10
PDCD10
PDE1C
PITPNM3
PREB
PRKAA1
PRPH
PXDN
RBM34
RPL17
RPS6KC1
SERPINI1
SERPINI1
SMC5
SNORD115-26
SNORD58A
SNORD58B
SPHKAP
SRP9
SSRP1
TCAP
TIMP1
TNFAIP8
TPRG1L
TTC38
YBX1
YIPF1
ZNF432
ZRSR2
ADAD1
ADAD1
ATP8A1
C12orf5
C22orf25
C2orf90
C7orf38
CACNA2D2
CDNF
CNKSR3
CTBP1
DNAJC1
DOCK11
DUSP7
EEF2
FAM40B
FAM92A1
FRMD5
GLT8D2
GPR45
GPRC5C
HEXB
HHIPL1
HNRNPU
HSPA14
IFIT5
IL13RA1
KCNS2
KCTD7
KDM5C
KLHL9
LNP1
LOC100132111
LOC441666
LYAR
LYAR
MAFA
MBOAT7
MIR618
MNX1
MNX1
MORG1
MRPS6
MTMR10
MYPOP
NHS
NOL3
NPR3
NRSN2
OCRL
OSR2
PABPC5
PDGFD
PIP5K1B
PKDREJ
RASEF
RBM14
RFC2
RGPD3
RNPEPL1
SETD2
SLC5A3
SMAP1
SMG1
SNORD114-31
SNTB2
SNX31
STARD8
SYT9
TMEM199
TMEM56
TOMM70A
TP53INP2
TRERF1
TSC22D2
TSEN34
TTBK2
VAMP7
WBSCR17
WSCD2
YDJC
ZNF509
