ACBD7
ACOT2
ADAD1
ADAD1
ALG1
AMOT
ANKH
AP1S2
APCDD1L
ARNTL2
ARRDC4
ATP6V0B
ATXN7
BACE1
BRI3
C10orf88
C16orf52
C18orf21
C1orf204
C1orf226
C21orf63
C2orf90
C9orf96
CARKD
CD274
CERK
CHST7
CLCF1
CLCF1
COL19A1
COL4A5
COL4A6
CRYL1
CUGBP2
CWH43
DCAF7
DDX31
DMRTC2
DNLZ
DTYMK
DTYMK
DYSF
EPHB2
F2R
FAM40B
FBXL17
FCHO2
FKBP7
FZD10
GALM
GLT8D2
GPC3
GPR45
GRK7
GTF3C4
HHIPL1
HOXD8
HRH1
HSP90AA1
ICA1L
ICA1L
IL15RA
KCNK12
KCTD7
KHDRBS3
KIAA1919
KIF21A
LAMC3
LENG8
LOC100129726
LOC100130274
LOC100132111
LOC375190
LONP1
LRP11
MAFA
MAN2A2
MBOAT7
MIOS
MIR1306
MNX1
MNX1
NAGPA
NBEAL2
NCRNA00200
NEFL
NKD2
NPR3
NSL1
ODZ4
OLFML2A
OSTM1
PCNA
PDE10A
PLEKHA3
PLEKHF2
PLEKHG3
PPP1R14B
PPP2R3B
PRKAR1B
PTPRM
RASEF
RBBP6
REEP1
REEP1
RHOU
SETD2
SH3GL2
SLC25A16
SLC5A8
SLC9A2
SLITRK2
SMARCD2
SNX6
SNX6
SURF4
TAX1BP3
TCEANC
THOC7
TINF2
TMEM146
TMEM20
TMEM93
TSEN34
USP8
VEGFB
WBSCR17
WDR60
WSCD2
WWC2
ZADH2
ZNF772
ZNF81
ZXDB
