AKR7L
ALG1
AMOT
ARSG
ATXN7
C10orf84
C10orf88
C14orf135
C18orf21
C1orf25
C1orf26
C1orf26
C9orf103
CNOT4
COL19A1
COL4A5
COL4A6
CPNE3
CRCP
CREBBP
CRISPLD2
CUGBP2
DBC1
DCAF7
DDX31
DMRTC2
DNAJC11
DNAJC5G
DOPEY2
FBXW11
FCHO2
FZD10
GAL3ST1
GALM
GPR150
GTF3C4
HNF1B
HOXD8
HRH1
IRF8
IRX6
KCMF1
LRP11
MAGEB1
MAP1LC3B
MBTD1
MLL4
NBEAL2
NCKAP1L
NCRNA00200
OLFML2A
PCDH10
PDE1B
PLEKHF2
PLEKHG3
PLEKHO1
POU4F2
PPP1R14B
PRKAR1B
PRKAR1B
PRKAR1B
PTS
RBBP6
RPS19
SLC13A3
SLC25A25
SLC25A25
SMARCD2
SNX6
SNX6
THOC7
TINF2
TLL1
UTP18
WDR60
ZBTB44
