A2LD1
ACSM4
ADARB2
ALS2CR8
ALS2CR8
ANAPC4
ANP32B
APOLD1
APTX
APTX
ARHGAP21
ARSH
ASB1
ATP8A1
AVP
C14orf133
C14orf86
C1orf27
C20orf94
C3orf52
CDH26
COX19
CTBP1
CTR9
DGAT1
DMXL1
DNAJC1
EEF2
ERI3
ETNK1
ETV7
EVX1
FAM118A
FAM92A1
FZR1
G3BP2
GANC
GAS7
GCK
GPR37L1
HINFP
HOXB8
IL23A
INTS3
KCND1
KCNJ12
KCNS2
KIAA1826
LDLRAD2
LOC100128164
MED22
MGAT4B
MIR618
MKKS
MLPH
MX2
MYBL1
MYLK3
MYO3A
MYPOP
NACC2
NELL2
NELL2
NELL2
NRSN2
OPRM1
ORAOV1
PAIP2
PCMTD2
PFDN6
PGLYRP2
PITPNM2
PLP1
PLP1
PPDPF
PPIL2
PPT1
PROX2
PRRT2
PRSS38
PTK7
RABGEF1
RAX
RCN3
RFK
RPL7A
SAPS1
SEC62
SERTAD1
SLC25A28
SLC7A3
SNORD24
SNORD36A
SNORD36B
SNRPB2
SPATA12
STOML2
TCEB2
TMEM184A
TMEM26
TMEM55B
TMEM87A
TNFAIP8L1
TNFAIP8L1
TPR
TSSC4
ULK3
UNC119B
UNC5A
WDR12
ZNF263
ZNF416
ZNF556
ZRANB1
