A2LD1
ACSM4
ADARB2
ALS2CR8
ALS2CR8
ANAPC4
ANP32B
APOLD1
APTX
APTX
ARHGAP21
ARSH
ASB1
ATP8A1
AVP
C14orf133
C14orf86
C1orf27
C20orf94
C3orf52
CDH26
COX19
CTBP1
CTR9
DGAT1
DMXL1
DNAJC1
EEF2
ERI3
ETNK1
ETV7
EVX1
FAM118A
FAM92A1
FZR1
G3BP2
GANC
GAS7
GCK
GPR37L1
HINFP
HOXB8
IL23A
INTS3
KCND1
KCNJ12
KCNS2
KIAA1826
LDLRAD2
LOC100128164
MED22
MGAT4B
MIR618
MKKS
MLPH
MX2
MYBL1
MYLK3
MYO3A
MYPOP
NACC2
NELL2
NELL2
NELL2
NRSN2
OPRM1
ORAOV1
PAIP2
PCMTD2
PFDN6
PGLYRP2
PITPNM2
PLP1
PLP1
PPDPF
PPIL2
PPT1
PROX2
PRRT2
PRSS38
PTK7
RABGEF1
RAX
RCN3
RFK
RPL7A
SAPS1
SEC62
SERTAD1
SLC25A28
SLC7A3
SNORD24
SNORD36A
SNORD36B
SNRPB2
SPATA12
STOML2
TCEB2
TMEM184A
TMEM26
TMEM55B
TMEM87A
TNFAIP8L1
TNFAIP8L1
TPR
TSSC4
ULK3
UNC119B
UNC5A
WDR12
ZNF263
ZNF416
ZNF556
ZRANB1
AKR7L
ALG1
AMOT
ARSG
ATXN7
C10orf84
C10orf88
C14orf135
C18orf21
C1orf25
C1orf26
C1orf26
C9orf103
CNOT4
COL19A1
COL4A5
COL4A6
CPNE3
CRCP
CREBBP
CRISPLD2
CUGBP2
DBC1
DCAF7
DDX31
DMRTC2
DNAJC11
DNAJC5G
DOPEY2
FBXW11
FCHO2
FZD10
GAL3ST1
GALM
GPR150
GTF3C4
HNF1B
HOXD8
HRH1
IRF8
IRX6
KCMF1
LRP11
MAGEB1
MAP1LC3B
MBTD1
MLL4
NBEAL2
NCKAP1L
NCRNA00200
OLFML2A
PCDH10
PDE1B
PLEKHF2
PLEKHG3
PLEKHO1
POU4F2
PPP1R14B
PRKAR1B
PRKAR1B
PRKAR1B
PTS
RBBP6
RPS19
SLC13A3
SLC25A25
SLC25A25
SMARCD2
SNX6
SNX6
THOC7
TINF2
TLL1
UTP18
WDR60
ZBTB44
